[![Deploy to Github Pages](https://github.com/markdafu/myrepo/actions/workflows/deploy.yml/badge.svg?branch=main&event=workflow_dispatch)](https://github.com/markdafu/myrepo/actions/workflows/deploy.yml)
